@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&display=swap');


:root{
	--background-color: #333647;
	--pink-color:#f87652;
	--secondary-color:#bbbbbb;
	--bg-color-of-list-in-skills-section:#81818180;
	--card-bg-color:#232432;
}
a{
	text-decoration: none;
	text-color:white;

}
*{
	font-family: 'Poppins', sans-serif;


}
body{
	background-color: var(--background-color) !important;
}
/*
Navbar*/
.nav-section .navbar-brand{
	font-size: 22px;

}
.nav-section .navbar-nav li {
	margin : 9px 8px;

}
.nav-section .navbar-nav li  a {
	color: white !important;
	font-size:15px; 
}
.nav-section .navbar-nav .nav-link::before{
	content: '';
	width: 0px;
	height: 0px;
	background-color: white;
	position: absolute;
	bottom: 7px;
	transition: 0.7s;

}
.nav-section .navbar-nav .nav-link:hover::before{
	content: '';
	width: 2px;
	height: 17px;
	background-color: white;
	position: absolute;
	bottom: 7px;

}
.hero-section .row{
	display: flex;
	align-items: center;
	height: 80vh;
}
.hero-section .row h1 , h2,h3 , p{
	color: white;
}
.hero-section .row h3{
	font-size: 19px;
	font-weight: 300;
	margin-bottom: 15px;
}
.hero-section .row h3::after{
	content: '';
	position: absolute;
	text-align: center;
	top: 10px;
	width: 90px;
	height: 2px;
	background-color: white;
	margin-left: 6px;
}
.hero-section .row h1{
	font-size: 52px;
	font-weight: 500;
	margin: 8px

}
.hero-section .row h2{
	font-size: 20px;
	font-weight: 100;
	margin: 8px 0 px;
}
.hero-section .row p{
	font-size: 13px;
	font-weight: 13;
	line-height: 21px; 
	color: var(--secondary-color);
}
.hero-section .row button{
	border-radius: 10px;
	font-size: 20px;
	color: white;
	background-color: var(--pink-color);
	border: 3px solid var(--pink-color);
	width: 112px;
	font-family: 'poppins', sans-serif;
	margin-top: 10px;
}
.hero-section .row button:hover {
	animation:swing;
	animation-duration: 0.5s;
	background-color: white;
	color: black;

}
.hero-section .row  img{
	width: 80%;
}
canvas.particles-js-canvas-el{
	position: absolute;
	height: 100% !important;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	z-index: -1000;
	margin: 0px;
}




@media(max-width: 1200px)and (min-width: 993px){
	.hero-section .row h1{
		font-size: 58px;
	}

}

@media(max-width: 993px)and (min-width: 763px){
	.hero-section .row h1{
		font-size: 42px;
	}
	.hero-section .row h2{
		font-size: 15px;
	}
	.hero-section .row p{
		font-size: 11px;
	}
	.hero-section .row h3{
		font-size: 15px;
	}
	.hero-section .row button{
		font-size: 15px;
	}
}
@media(max-width: 773px)and (min-width: 500px){
	.hero-secton{
		margin: 135px 0px;
	}

	.hero-section .row h1{
		font-size: 46px;
		text-align: center;
	}
	.hero-section .row h2{
		font-size: 15px;
		text-align: center;
	}
	.hero-section .row p{
		font-size: 11px;
		text-align: center;
	}
	.hero-section .btn-container {
		justify-content: center;
		text-align: center;

	}
	.hero-section .row h3{
		font-size: 18px;
		text-align:center;
		margin-bottom: 0px; 
	}
	.hero-section .row h3::after{
		width: 0px;
		
	} 
	.hero-section .btn-container button{
		font-size: 15px;
		width:100px;
		height: 45px;
		text-align: center;

	}
	.hero-section img{
		width: 60%;
		margin-top: 10px;
	}
}

/*
About US Section*/


.about-section{
	background-color: #2B2A39;
	padding: 170px 0px;
}
.about-section #heading{
	font-weight: 600;
	font-size: 40px;
	letter-spacing: 0.55px;
	line-height: 57px;

}
.about-section .lets-talk{
	color: white;
	font-weight: 400;
	margin-top: 14px;

}
.about-section  #info-gmail{
	color: var(--pink-color);
	font-weight: 600;
	font-size: 15px;
	margin-top: 34px;
	word-spacing: 6px;
}
.about-section .contact-info {
	margin-top: 15px;
}

.about-section .contact-info h5{
	color: white;
	font-size: 15px;
	font-weight: 400;
	word-spacing: 6px;
}
.about-section .about_me_right_section #text{
	font-size: 15px;
	margin-top: 13px;
	line-height: 25px;
	color: var(--secondary-color);
}
.about-section .about_me_right_section hr{
	margin: 0px;
	border: 0.5px solid var(--pink-color);
}
.about-section .about_me_right_section table td{
	border: none;
	color: white;
	font-size: 13px;
}
.about-section .about_me_right_section button{
	border-radius: 7px;
	font-size: 20px;
	color: white;
	background-color: var(--pink-color);
	border: 3px solid var(--pink-color);
	font-family: 'poppins', sans-serif;
	margin-top: 10px;

}
.about-section .about_me_right_section button:hover{
	animation:swing;
	animation-duration: 0.5s;
}

@media(max-width: 993px) and (min-width: 768px){
	.about-section .about_me_right_section #text{
		font-size: 12px;
	}
	.about-section #heading{
		font-size: 28px !important;

	}
}

/*
Skill section*/


.skils-section{
	padding: 100px 0px;
}
.skill-section-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.skils-section #heading{
	font-weight: 600;
	font-size: 50px;
}
.skils-section hr{
	border: 0.5px solid var(--pink-color);
	width: 6rem;
	margin: 12px 0px;

}
.skils-section p{
	color: var(--secondary-color);
	font-size: 13px;
}
.skils-section .social-media-icons .list-group-item{
	border: none;
	color: white;
	border-left: 2px solid var(--pink-color);
	border-radius: 0px;
	margin: 5px 0px;
	width: 200px;
	background: var(--bg-color-of-list-in-skills-section);
	font-size: 14px;

}
.skils-section .social-media-icons .list-group-item a{
	transition: .5s;
}
.skils-section .social-media-icons .list-group-item:hover a{
	margin-left: 20px;
}
.skils-section .skill-section-right .each-skills{
	margin:25px 0px;
}
.skils-section .skill-section-right .each-skills span{
	color: white !important;
	font-size: 16px;


}
.skils-section .skill-section-right .each-skills .progress{
	background: var(--bg-color-of-list-in-skills-section);
	border-radius: 100px;
	margin-top: 3px;
	height: 10px;
}
.skils-section .skill-section-right .each-skills .progress-bar{
	background-color: var(--pink-color) !important;
	color: transparent;

}
/*
portfolio 
section*/



.portfolio-section{
	background: #2B2A39;
	padding: 70px 0px;

}
.portfolio-section .nav-tabs{
	border: none ! important;
	/*width: 30%;*/
	text-align: center;
}
.portfolio-section .nav-tabs .nav-link.active{
	border: none ! important;
	color: white; 
	border-bottom : 2px solid var(--pink-color) ! important;
	background: transparent ;  
}
.portfolio-section .nav-tabs .nav-link .active:hover{
	border-bottom: 2px solid var(--pink-color) !important;
}
.portfolio-section .nav-tabs .nav-items .show  .nav-link{
	font-weight: 400;
	font-size: 14px;
	background: transparent ! important;
}
.portfolio-section .nav-tabs .nav-link:hover{
	border: none ! important;
}
.portfolio-section .tab-content .card img{
	border: 2px solid var(--pink-color);
}
/*
Blog
 Section*/

 .blogs-section{
 	background: #2B2A39;
 	padding: 70px 0px;
 }
 .blogs-section .card{
 	background: var(--card-bg-color);
 }
 .blogs-section .card:hover{
 	animation:pulse;
	animation-duration: 0.5s;
 }
 .blogs-section .card-body .title{
 	font-size: 22px;
 	font-weight: 500;
 }
.blogs-section .card-body .date{
	font-size: 11px;

}
.blogs-section .card-body .date  span{
	color: var(--pink-color);
}
.blogs-section .card-body .text{
	font-size: 14px;
	color: var(--secondary-color);
}
.blogs-section .card-body a{
	color: var(--pink-color);
}
/*
Contact section*/
.contact-section{
	background: #282A39;
	padding-bottom: 150px;

}
.contact-section .heading{
	font-weight: 600;
	font-size: 50px;

}
.contact-section hr{
	border: 0.5px solid var(--pink-color);
	width :10rem;
	margin: 12px 0px;
}
.contact-section .text{
	color: var(--secondary-color);
	font-size: 15px;

}
.contact-section form .form-control{
	background: var(--bg-color-of-list-in-skills-section);
	border: 2px solid var(--border-color-for-form-input);
	border-radius: 0px;
	color: white;
}
.contact-section form button{
	background: var(--pink-color);
	border: 2px solid var(--pink-color);
	color: white;
	width: 100px;
	font-size: 15px;
}
.contact-section form button:hover{
	animation: swing;
	animation-direction: 0.5s;
}
.contact-section ul li{
	color: white;
	font-size: 15px;
	margin-bottom: 12px;
}
.contact-section ul li .fa{
	color: var(--pink-color);

}
@media(max-width: 991px) and (min-width: 768px){
	.contact-section .heading{
		font-size: 42px;
	}
}
/*
footer area*/
.footer-area{
	background: #282A39;
	border-top:2 px solid var(--border-color-for-form-input);
	padding: 40px 0px;

}
.footer-area .navbar-brand{
	font-size: 23px;
}
.footer-area p{
	margin-top: 13px;
	color: var(--secondary-color);
	font-size: 12px;
}

.footer-area .logo-area .fa{
	color: var(--pink-color);
	font-size: 17px !important;
	border: 2px solid var(--pink-color);
	padding: 10px;
	height: 40px;
	width: 40px;
	display: inline-block;
	text-align: center;
	justify-content: center;
	border-radius: 100%;
	margin-right: 5px;

}
.footer-area .logo-area .fa:hover{
	animation: swing;
	animation-duration: 0.5s;
	background: white;
}
.footer-area .row .column .heading{
	font-weight: 400 ! important;
	font-size: 21px;
	columns: white;

}
.footer-area .list-group .list-group-item{
	margin: -3px 0px;
	color: #fff;
	transition: .5s;
}
/*.footer-area .list-group .list-group-item:hover i{
padding-right: 5px;
}*/
.footer-area .list-group .list-group-item i{
	font-size: 10px;
	color: var(--pink-color);
}
@media(max-width: 767px) and (min-width: 500px){
	.footer-area .links{
		margin-bottom: 30px;
	}
	.footer-area .row .column .heading{
		font-size: 17px !important;
	}
	.portfolio-section .list-group{
		margin-bottom: 30px;
	}
	.portfolio-section .list-group .list-group-item{
		font-size: 13px;
	}
}